# configuration
# JNDI name "ConnectionFactory" to obtain the factory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

queue.in-channel  = in-channel
queue.out-channel = out-channel

topic.durable-topic = durable-topic

queue.response-queue = response-queue
queue.request-queue = request-queue

queue.inbound=inbound
queue.inbound-queue=inbound-queue

