# EIP-Course

./: .gitignore  README.md
.metadata/: version.ini
camel-course/: .project  pom.xml
eip-course/: .project  pom.xml
eip-course/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
eip-course/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
eip-course/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eip-course/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eip-course/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eip-course/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
eip-course/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
eip-course/.metadata/.plugins/org.eclipse.m2e.core/nexus/e30c2fd02c09d775d8a36e8fe0812e60/: _0.cfs  segments_2
eip-course/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.helders-macbook-pro_263300/: node.properties
eip-course/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.helders-macbook-pro_263300/H.local_16/: node.properties
eip-course/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eip-course/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
eip-course/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
eip-course/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.update/: 623127801.xml
eip-course/EIP-Case-Study/: .project  pom.xml
eip-course/Exercises/: .project  pom.xml
eip-course/Exercises/arquivos/: asteroides.xml  canto_20.txt  jupiter.xml  movies.xml
eip-course/Exercises/src/main/java/br/com/argonavis/eipcourse/exercises/ch3/: FileInboundAdapter.java  FileOutboundAdapter.java  FileUtils.java  JMSChannelBridge.java  JMSMessageHeaderRouter.java  JMSUtils.java  MessagingBridge.java  MockData.java  MockMessageConsumer.java  MockMessageProducer.java  PayloadProcessor.java  UpperCaseTransformer.java
eip-course/Exercises/src/main/java/br/com/argonavis/eipcourse/exercises/ch4/: ExpirationBridge.java  FileInboundAdapter.java  JMSChannelBridge.java  JMSMessageHeaderRouter.java  MockMessageProducer.java  PayloadProcessor.java  PropertiesProcessor.java  UpperCaseTransformer.java
eip-course/Exercises/src/main/java/br/com/argonavis/eipcourse/exercises/ch5/: ExampleProcessor.java  MessageSequenceReceiver.java  MessageSequenceSender.java  Operation.java  RequestingClient.java  RespondingListener.java  SplitterUtil.java  Utils.java
eip-course/Exercises/src/main/java/br/com/argonavis/eipcourse/exercises/utils/: MockData.java
eip-course/Exercises/src/main/resources/: jndi.properties
eip-course/Message-Channel-Examples/: .project  pom.xml
eip-course/Message-Channel-Examples/activemq-data/localhost/KahaDB/: db.data  db.redo
eip-course/Message-Construction-Examples/: .project  pom.xml
eip-course/Message-Construction-Examples/src/main/java/br/argonavis/eipcourse/msg/sequence/: MessageSequenceReceiver.java  MessageSequenceSender.java
eip-course/Message-Construction-Examples/src/main/java/br/com/argonavis/eipcourse/msg/command/: MessageReceiver.java  XMLCommandMessageListener.java
eip-course/Message-Construction-Examples/src/main/java/br/com/argonavis/eipcourse/msg/reqres/: Operation.java  RequestingClient.java  Utils.java
eip-course/Message-Router-Examples/: .project  pom.xml
eip-course/Message-Router-Examples/src/main/java/br/com/argonavis/eipcourse/router/aggregator/: DynamicRouter.java  FileAdapter.java  MessageReceiver.java  SolarSystemMessageAggregator.java
eip-course/Message-Router-Examples/src/main/java/br/com/argonavis/eipcourse/router/cbr/: ContentBasedRouter.java
eip-course/Message-Router-Examples/src/main/java/br/com/argonavis/eipcourse/router/dynamic/: FileAdapter.java  MessageReceiver.java
eip-course/Message-Router-Examples/src/main/resources/: jndi.properties
eip-course/Message-Router-Examples/src/main/resources/xml/: sol.xml
eip-course/Message-Translator-Examples/: .project  pom.xml
eip-course/Message-Translator-Examples/src/main/resources/: jndi.properties
eip-course/Messaging-Endpoint-Examples/: .project  pom.xml
eip-course/Messaging-Examples/: .project  pom.xml
eip-course/Messaging-Management-Examples/: .project  pom.xml
eip-course/Messaging-Management-Examples/src/main/resources/: jndi.properties
eip-routers/: .project  .springBeans  pom.xml
eip-routers/src/main/java/br/com/argonavis/eipcourse/router/aggregator/: SolarSystemMessageAggregator.java
eip-routers/src/main/java/br/com/argonavis/eipcourse/router/cbr/: ContentBasedRouter.java  FileAdapter.java
eip-routers/src/main/java/br/com/argonavis/eipcourse/router/dynamic/: DynamicRouter.java
eip-routers/src/main/java/br/com/argonavis/eipcourse/router/filter/: FileAdapter.java  MessageTypeFilter.java
eip-routers/src/main/java/br/com/argonavis/eipcourse/router/list/: FileAdapter.java  RecipientList.java
eip-routers/src/main/java/br/com/argonavis/eipcourse/router/resequencer/: MessageComparator.java  MessageSequence.java  Test.java
eip-routers/src/main/java/br/com/argonavis/eipcourse/router/splitter/: SolarSystemMessageSplitter.java  XMLUtils.java
eip-routers/src/main/resources/: jndi.properties
eip-routers/src/main/resources/xml/: sol.xml
lab1/: .project  .springBeans  pom.xml
lab1/src/main/java/lab1/: BeanTeste.java  CamelRoute.java  ConsumidorJMS.java  ConsumidorJMS2.java  ProdutorJMS.java  RouterJMS.java  SpringRoute.java
lab1/src/main/resources/: context.xml  jndi.properties
si-course/: .project  .springBeans  pom.xml
si-course/src/main/java/br/com/argonavis/si/examples/tdc/: HtmlDecoratorTransformer.java  LinkTweetSelector.java  SelectUtil.java  TweetSubjectTagger.java
si-course/web-document-root/: index.html
si-course/web-document-root/tweets/: DiscardedTweets.txt  JavaTweets.html  OtherTweets.html
(+516 files in other folders)
