<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.argonavis</groupId>
	<artifactId>eip-course</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>eip-course</name>
	<description>EIP Course Second Edition (2017)</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>../eip-channels</module>
		<module>../eip-messages</module>
		<module>../eip-routers</module>
		<module>../eip-transformers</module>
		
		<module>../eip-endpoints</module>
		<module>../eip-management</module>
		
		<module>../eip-messaging</module>
		<module>../eip-examples</module>
	</modules>
</project>