# configuration
# JNDI name "ConnectionFactory" to obtain the factory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# queue.<JNDI-NAME> = <QUEUE-NAME>
queue.request-queue=request-queue
queue.reply-queue=reply-queue
queue.inbound-queue=inbound-queue
queue.sequence-queue=sequence-queue

topic.notifications=notifications-queue

queue.dead-queue = ActiveMQ.DLQ
